[gd_scene format=3 uid="uid://ct8p5qb782cnm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03568"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03568"]
albedo_color = Color(0.3254902, 0.21176471, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_03568"]
material = SubResource("StandardMaterial3D_03568")
radius = 0.25
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_javbf"]
radius = 0.05
height = 0.1

[node name="Player" type="CharacterBody3D" unique_id=1755340232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1717468515]
shape = SubResource("CapsuleShape3D_03568")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=49177362]
mesh = SubResource("CapsuleMesh_03568")

[node name="RightEye" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1751678570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06796008, 0.26081213, -0.23075084)
mesh = SubResource("SphereMesh_javbf")

[node name="LeftEye" type="MeshInstance3D" parent="MeshInstance3D" unique_id=131817054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11181769, 0.26081213, -0.22694288)
mesh = SubResource("SphereMesh_javbf")
