[gd_scene format=3 uid="uid://b5regw1nny45t"]

[ext_resource type="Texture2D" uid="uid://s4wo2o1611mo" path="res://skybox/sky_14_2k.png" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://b1gupfl7y6edd" path="res://Piney.tscn" id="2_2dftf"]
[ext_resource type="Script" uid="uid://btfjloynxnhv" path="res://fps.gd" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://ct8p5qb782cnm" path="res://Player.tscn" id="4_js7pq"]
[ext_resource type="Script" uid="uid://xnncw0fyktrq" path="res://sun.gd" id="4_wygdx"]
[ext_resource type="Script" uid="uid://cp7bffw3n8vi2" path="res://player.gd" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://buiycpdfujkwg" path="res://Ground.tscn" id="7_wygdx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jt8pb"]
panorama = ExtResource("1_c6gwx")

[sub_resource type="Sky" id="Sky_drxoq"]
sky_material = SubResource("PanoramaSkyMaterial_jt8pb")

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
sky = SubResource("Sky_drxoq")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gv5m4"]

[sub_resource type="LabelSettings" id="LabelSettings_2dftf"]
font_size = 32
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="World" type="Node3D" unique_id=194965324]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1600373478]
environment = SubResource("Environment_gv5m4")
camera_attributes = SubResource("CameraAttributesPractical_gv5m4")

[node name="Camera" type="Camera3D" parent="." unique_id=537346684]
transform = Transform3D(1, 0, 0, 0, 0.95182765, 0.30663353, 0, -0.30663353, 0.95182765, -1.0271022, 1.1735327, 3.5388744)

[node name="FPS" type="Label" parent="Camera" unique_id=930018338]
offset_left = 15.0
offset_top = 17.0
offset_right = 140.0
offset_bottom = 62.0
text = "FPS:"
label_settings = SubResource("LabelSettings_2dftf")
script = ExtResource("2_bcbcq")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=27065011]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 3, 3, 3)
shadow_enabled = true
script = ExtResource("4_wygdx")

[node name="Piney" parent="." unique_id=1736328076 instance=ExtResource("2_2dftf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3729423, -0.11206132, -0.85691845)
collision_layer = 2
collision_mask = 0

[node name="Player" parent="." unique_id=1755340232 instance=ExtResource("4_js7pq")]
transform = Transform3D(-0.8160579, 0, -0.57797015, 0, 1, 0, 0.57797015, 0, -0.8160579, -0.8365401, 1.099803, 0.64910805)
collision_mask = 2
script = ExtResource("5_eu7l1")

[node name="Ground" parent="." unique_id=650650679 instance=ExtResource("7_wygdx")]
transform = Transform3D(4, 0, 0, 0, 0.25, 0, 0, 0, 4, 0, 0, 0)
